Package: jwi
Version: 0.0.1-8+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-8+debug_iphoneos-arm64.deb
Size: 11962
MD5sum: e4d43a229d4dedc414976b32589c1ca1
SHA1: a50c243c8f5025e4be82d7f310e0ae2518ca2068
SHA256: 5a247d73fad468f565677d425a888172f0789e612483a7c1d9622e45cbadd306
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

