Package: jwi
Version: 0.0.1-15+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-15+debug_iphoneos-arm64.deb
Size: 12004
MD5sum: f8db8938052f3fb0ae933488b9cc63f0
SHA1: bde2561a3e880e20de2ab98c389c30403708bd86
SHA256: ef861dc7a3bb1521f415e9eb60a5c7e236e3c6d8dc891970c045c0dcc79dccbe
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

