Package: jwi
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-4+debug_iphoneos-arm64.deb
Size: 11728
MD5sum: cf486ab4cec72747ca8e90a86129c6c4
SHA1: 33b9b634851c4f6555a4894c87a1ed7cc06db776
SHA256: e6aece45c5cc158d592bec308a8185abf4f42a11febde978db2622ee66e0b7a1
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

