Package: jwi
Version: 0.0.1-11+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-11+debug_iphoneos-arm64.deb
Size: 11968
MD5sum: 2cbd00de5c945900601e88e371e6ef65
SHA1: 69928dadaeaab04ce8ff306287b99d03fc43aed9
SHA256: b249df8ac4f32172b127009afb9ef2d48205e63e6a5654785cbce394ec95b0c6
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

