Package: bounce
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: JWI Master
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/bounce_0.0.1-1+debug_iphoneos-arm64.deb
Size: 6154
MD5sum: 14c30728269a05114242ddf50ed27bb8
SHA1: 51dd4437c84fea8b4c27f35e82de473dc1013cbf
SHA256: 1a670e92dc6bdc42643d2ec0af2ec464eb26a40c05d9d6e23512b3f7ec600f4f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: JWI Master
Name: DVDBounce

Package: jwi
Version: 0.0.1-50+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-50+debug_iphoneos-arm64.deb
Size: 12294
MD5sum: 81787371250efc115860cb5e9d0fa115
SHA1: 845a73b7997a1046c5172552df896815e2f437d8
SHA256: b4d6cb244788ebcde3452f1123cd3e134847fbfc86197bfacda17bc08c3ade3e
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

