Package: bounce
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: JWI Master
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/bounce_0.0.1-1+debug_iphoneos-arm64.deb
Size: 6154
MD5sum: 14c30728269a05114242ddf50ed27bb8
SHA1: 51dd4437c84fea8b4c27f35e82de473dc1013cbf
SHA256: 1a670e92dc6bdc42643d2ec0af2ec464eb26a40c05d9d6e23512b3f7ec600f4f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: JWI Master
Name: DVDBounce

Package: jwi
Version: 0.0.1-52+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-52+debug_iphoneos-arm64.deb
Size: 12274
MD5sum: 89f505e69b06ec1e14894b97194291f3
SHA1: 04fd2ed77b13d063a435b5ef369d38fbb18bd1f2
SHA256: f58009398bec01888a372c6f76ade6c613f35600d304362e3aea709931d4bddb
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

