Package: jwi
Version: 0.0.1-46+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-46+debug_iphoneos-arm64.deb
Size: 12284
MD5sum: 5f467de1251267e02e13066761b42af7
SHA1: 026b3b398cba4248c14e071f11112a564abe6407
SHA256: 51688cdb71b1e2699c939e452b9534e442517e0026d3429946c037429eeb72f8
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

