Package: bounce
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: JWI Master
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/bounce_0.0.1-1+debug_iphoneos-arm64.deb
Size: 6154
MD5sum: 14c30728269a05114242ddf50ed27bb8
SHA1: 51dd4437c84fea8b4c27f35e82de473dc1013cbf
SHA256: 1a670e92dc6bdc42643d2ec0af2ec464eb26a40c05d9d6e23512b3f7ec600f4f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: JWI Master
Name: DVDBounce

Package: jwi
Version: 0.0.1-51+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-51+debug_iphoneos-arm64.deb
Size: 12078
MD5sum: 93f54588a99c5d0bddc712ec8db589c7
SHA1: ff53be76b1a44fdb33347871f072b5526a7445fc
SHA256: b730a0bbcdcc081123e25563284614ecd0626576f069994b2dd4152279a40014
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

