Package: jwi
Version: 0.0.1-5+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-5+debug_iphoneos-arm64.deb
Size: 11974
MD5sum: 3af01092faabc2dd2027e302361ab626
SHA1: 51d3648f0b5046cef15e860281f1f57ac7085d97
SHA256: d3a4537b1c3432415fbb59a933cd9cb291ab730fa5c114ba866fbbf2986d04ae
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

