Package: jwi
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-3+debug_iphoneos-arm64.deb
Size: 11750
MD5sum: 00dd08f8722eef48fb2a040b3ccdabf6
SHA1: 84bd2c0969d2a2a84d6edb1d2eab659b2fcd9dd5
SHA256: bec922fad16d8eaa534086dd49f73d0987f5efcc8e77c11acdb1b5e48b4b722d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: J_W_I_
Name: NotificationGlow2


