Package: jwi
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: JWI Master
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jwi_0.0.1-2+debug_iphoneos-arm64.deb
Size: 6164
MD5sum: 9af8b572bacef7de2ccf31aaea1c6a51
SHA1: 881f7b5643a52ca41a14ee7ee5e9b07cd00fc94b
SHA256: c0e19998e5c8d4584a6f7672a1cd999ef16f829dd02d4f7871cb4cbfc6a572fa
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: JWI Master
Name: DVDBounce

Package: jwi
Version: 0.0.1-46+debug
Architecture: iphoneos-arm64
Maintainer: J_W_I_
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/jwi_0.0.1-46+debug_iphoneos-arm64.deb
Size: 12284
MD5sum: 5f467de1251267e02e13066761b42af7
SHA1: 026b3b398cba4248c14e071f11112a564abe6407
SHA256: 51688cdb71b1e2699c939e452b9534e442517e0026d3429946c037429eeb72f8
Section: Tweaks
Description: Give your notifications style!
Author: J_W_I_
Name: NotificationGlow2

